{
  "manifest_version": 3,
  "name": "Mahboob Personal Assistant",
  "version": "1.0.0",
  "description": "Quick expense entry, meeting notes capture, and smart bookmarking with AI categorization",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "background",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.yourdomain.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Personal Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "popup.html", "options.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "commands": {
    "quick-expense": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Quick expense entry"
    },
    "capture-notes": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Capture meeting notes"
    },
    "smart-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Smart bookmark with AI categorization"
    }
  }
}